.main {
  background-color: silver;
  width: 661px;
  min-height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  padding-top: 72px;
  padding-bottom: 72px;
}
.inp {
  width: 500px;
  height: 61px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-size: 48px;
  border: none;
  padding-left: 13px;
  box-sizing: border-box
}
.inp:focus {
  outline: none;
}
ul {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}
.element {
  box-sizing: border-box;
  width: 500px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  height: 44px;
  background-color: #e3e3e3;
  border: 2px solid black;
  font-size: 30px;
  padding-left: 13px;
  list-style-type: none;
}
.element:hover {
  background-color: #65CDF9;
}
.card {
  width: 500px;
  font-size: 24px;
  box-sizing: border-box;
  padding: 5px 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: #e27beb;
  border: 1px solid black;
  position: relative;
}
.card:hover {
  border: none;
  outline: 3px solid rgb(26, 130, 210);
}
.btn-close {
  position: absolute;
  content: '';
  top: 40%;
  right: 30px;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
}
.sp1 {
  top: -40px;
  height: 60px;
  width: 5px;
  position: relative;
}
.sp1:before {
  position: absolute;
  content: '';
  height: 60px;
  width: 5px;
  background-color: #FF0000;
  transform: rotate(45deg);
}
.sp1:after {
  position: absolute;
  content: '';
  height: 60px;
  width: 5px;
  background-color: #FF0000;
  transform: rotate(-45deg);
}


/*# sourceMappingURL=main.css.map*/